apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ebs-csi-driver/ks.yaml
  - ./efs-csi-driver/ks.yaml
  - ./metrics-server/ks.yaml
  - ./csi-secrets-store/ks.yaml
  - ./secrets-provider-aws/ks.yaml
