---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./emberstack.yaml
  - ./external-dns.yaml
  - ./fluent.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./metrics-server.yaml
  - ./stakater.yaml
  - ./strimzi.yaml
  - ./victoria-metrics.yaml
  - ./secrets-store-csi-driver-provider-aws.yaml
  - ./prometheus-community.yaml
  - ./secrets-store-csi-driver.yaml
  - ./kafbat.yaml
  # Azure Ingress
  # - ./appgwingress.yaml
  # AWS EKS helm
  - ./eks-charts.yaml
