apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:NU6wWYmpFrgoJs4UcZpSD6I=,iv:3CC8yDN+0SxvPKZSF9N7QmSnSQPSIuiMGdzeIkMU7oY=,tag:lY5XK86sPCUtZ0tFhnvkKA==,type:str]
    REGION: ENC[AES256_GCM,data:9PByvRPK9gt5T6qn,iv:lTCb1rK3GaBGOEnnSTQYrJYOIBy04LH3VnnHIfIWCzQ=,tag:9ZxiII3cq49y9SqpNnTsXw==,type:str]
    VPC_ID: ENC[AES256_GCM,data:UTTlS+15YCpWAn1tzxgl/6JbNAuD,iv:QQzHGHkMARIw4CTeIp6uPeBjqI+Tyf6lJqzJ0gc2gcg=,tag:eFm0D43lsOkc3/jQU2UmbA==,type:str]
    ALB_ROLE: ENC[AES256_GCM,data:YHK7K6rXDA0d01aVqtUqYUu09oiQq6kuhUlP4leRqPJJqHxpLbZq2gp0liiQVlU6ZgBUg46Szm5BiqA=,iv:c2ihqCC7Ug009UmGM8cdcEDcgHENnEbI//FGqSPgB94=,tag:Si1//CKNT+zQlQ5ALGK+nA==,type:str]
    DNS_ZONE: ENC[AES256_GCM,data:S8Hd7xOwUfAfsDWTZRKzGQ9xhgHUGD6I92hsC68NI/Nrje2VOw==,iv:YoFwxjCXcdnv5UEJMNUeJg21o66i77Q5/WL/wjRfBBk=,tag:sYYuWLCWQ6p+/nkCVZkhqg==,type:str]
    DNS_ROLE: ENC[AES256_GCM,data:ewCETHeHqLQvmvf8ypN7ND6LQ1ipMXZICLSk829UuSe2nRnxkVQo2DiIpeXMde9hhEffTLz6HvIq,iv:W/kzAns6cOioBTFwGgTZXd+A8vfH6Ebr6v0UbTpZaJo=,tag:fSxCish2i2vskvXveLUL6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18npnmueg5rplkxv6gvauz6qkjs3kukxhuuk4ugnlkkpu39k4zgqq7u2vde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraVQ4aXVKZHV6eU1ibmJI
            SHU1d3BsOFFpL0RCRGhzN3FDWnZCay9wL21BCnVMalJJSjg0UU1qQkNZQmxBQ0Yw
            SzNkWm9wWUNlS0J4QUNIT2RLRTdRMzgKLS0tIGJQK1BnWEttNlJlaElIS29Vcko0
            dytMQ1ZUMUJRWFJTRW1CSWl1Mlp2QTAK2UGCfH1uelHHFjTKr/maAT450wDx/vmt
            bbUqHWCe5PINVSqtA6Kp5XBZZNfKxvysXE4YBZ23KqhKbIzbpOOZ+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T11:55:59Z"
    mac: ENC[AES256_GCM,data:I2DzeoVU2cRTS25n5WxjhWmzS2HW8UsA2LDq1Px8PPTwXpJWnpNAqGJbb36b7ypdp1P6j9o+atToI8TTxk2XeR6njaWpmo/f7M45jcJ6x8GbY49Kv2JcyjN8gGwz377gS2GcrCsXZgQ7yzryHjTkfxnYn1KDP8Cwr+ofqsrnpXg=,iv:68ofuwsxqV4mjYlSUhJ/4WBxDnDF9Z8Wdq4JjIQNDT4=,tag:6QA8LmZQpN7aMRsipGjkTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
