apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:JG0wP2m1BCDtLcUqAKZ0x/U=,iv:Fj8EnNoJJAfzMc4+zM4Mmb1dPfwZM+pswC9gBKUAyZg=,tag:5Fs0UU1d2tRprEeQkpWm7g==,type:str]
    REGION: ENC[AES256_GCM,data:qZ0nh0fhfHa6UAaz,iv:ksD5bVJ9ejX+9o1lCwqOxo+8BbnZsL6ayLhlKZOaXX4=,tag:x6ck2zn7kbY3xWbiYkaayg==,type:str]
    VPC_ID: ENC[AES256_GCM,data:wtEUMOK3zkCbxhTHX82AQ/25PYdc,iv:9tn1VfvlkqdsoV8k+g7AX/FUPfJeOmmJvLbsZJfs0J0=,tag:yHTDELgWqc+oRDNf2+tR6A==,type:str]
    PUBLIC_SUBNETS: ENC[AES256_GCM,data:4SUlAG7aSdUgQIKiV9+Zy8aQ5Te8AZoQjQfuS2jbSZsQFjVbS893wOVj9He/eSFBP4Xr0iMNgqCW6eh4,iv:P+5qjIOKf6Z08zyWMul9mNrD98HW1lXSE0rzzCA89OU=,tag:z6pP9leVzabwcm/4ISVLtw==,type:str]
    ALB_ROLE: ENC[AES256_GCM,data:jYWysbd6t3R/l38vV3bhyOLAb+jyL/0UCi2tK4ApO9+oPlXQ3qIYco8juAUbSYYxhNGSpuDTp38M9zg=,iv:5ffIfII+Gs4P6X3EeG7I9TPqbOGwjM9oDyEDEXJxiJw=,tag:XmRKPefGditl1rC33lcQ/A==,type:str]
    DNS_ZONE: ENC[AES256_GCM,data:FKZu1Y9pD4VW/Bf9/qtGvJ8fjUQzEtW4rxXZBDkmghjoqrXw1g==,iv:NmaafHstWGt9A65MdqctUUKQn5lvUKN2z+XQWJg6KsY=,tag:URoGgqj4NII/DdzMsHa/1g==,type:str]
    DNS_ROLE: ENC[AES256_GCM,data:3CVrh5zAydwh1s3CIHfRJ3O56Ty1AmRPxx/J+LQrFGmgbA7Du9tenCNRFwlZn7Ci8VVGf8W5Jyoz,iv:shLXlu8L7bhiL+a+FaKvVVCycqr9N0PLy8iVBT8hO4g=,tag:OziaaIX7gvbnGvF694qtWQ==,type:str]
    ACM_ARN: ENC[AES256_GCM,data:N9xe94KUpaTDS/y2BxOxr8umEi7PBGnS7PJ1IccoWTKVnxn15L9eJIUCpxZPyD8RG5oJfpWrU5lLL6N29e+0tlzxMrtccuN2SlNanTQcW6eW8qKzlJ8=,iv:OKQrm6f/90Xtn/O5oymQWJjwLrRqjxTAkuqfv0UYBCA=,tag:+deH5XSXauYfBuuFj58qMA==,type:str]
    INTERNAL_NGINX_WHITE_LISTS:
        - ENC[AES256_GCM,data:Hc6uA/rV,iv:wYqRJHRFnDBkPY5VT00e4uGsxbs1r4prt8YxLeTM4mA=,tag:LIOI4gMjPb7Fhlut+WSZ5g==,type:comment]
        - ENC[AES256_GCM,data:nS8Vn40WJn5LN2bQKQ==,iv:Y7AuqPM4tMQMZBxaai5z0TSkbxl7WghmWwy3/T8jqzk=,tag:lPIQOZ5vj3WUTfZu0BS7fA==,type:str]
        - ENC[AES256_GCM,data:uHefpACL51rJ0+DTVZg5PA==,iv:NS0tTry/tY5qtz2c0vxhyOoVbfJzP3kU1Ecpm3wIuFc=,tag:PjpVy07unpBTlCUFh2T9zA==,type:str]
        - ENC[AES256_GCM,data:yhEd95sOlkWbYTRDxVG17YQ=,iv:DSC4xwJeiSxFbNop/WjbmuXNvKnzivZljcRJUkR862A=,tag:6cQi31/fYWineBV7YfUlPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18npnmueg5rplkxv6gvauz6qkjs3kukxhuuk4ugnlkkpu39k4zgqq7u2vde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMEVhYXd5UFVmVjU4djAr
            cFVSQTh1L3FLV3lMZEpaNkhuQTFUTjZQOUgwCjEyYkJ0TzRKdzBiZUE0cVpuY1VM
            VUZzc05CTEdOcXJpQ3hPKy9RRnIwQmMKLS0tIGZZK3k1TFMyNjdEdCtKNno5azl4
            d0o2MTdrZ0xhOU16MzlEVW1PVVFQK3MKbpbrZXvCK/iMw+O8N7iWCmZy08Im2GBZ
            q9iKGX5VuuoNxPeFztW8/HLQ0QFaueq6jfBGlY/R666smE0oB6VCbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T13:25:53Z"
    mac: ENC[AES256_GCM,data:QzCzFILpghXUOHui+wn8TumA255qbE9Vz3StV9aoGE/x7XSTjDsIXD0A+iK5o1qmFaSkiwYqZbGVyr27/k/qZUPjmxwsGEr5Fpq6T1q+9pp5coIlGB4TN/9mVJrInIJqLSLE7rX4a3D4QcV3EcIeqstZe86uup/e+/+narhF1hc=,iv:wZ+ihjGW+pAkU8en7uwGSRlsGpx1M8y27l6HSpdDaOM=,tag:DQ0Xd9K+M/B+Nu00VHJX1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
