apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:FcEFJGf9+av6cFeNSp9+Ljo=,iv:qDbVt9sLMLK9eujtKqRgSoDQI+nJIR9bM0nwpJPdnjI=,tag:7Fex8qdx7OsVfb++zESTyA==,type:str]
    REGION: ENC[AES256_GCM,data:hcnJLH3kLODmbyRs,iv:5/7cA13tyzy91Ca/nxkXdfU9xcb5qBle/OaQ2rYHZCg=,tag:c4symD8EnBJwDr2X+7kf6A==,type:str]
    VPC_ID: ENC[AES256_GCM,data:og53wBZJFel9xgBsCIPNko9PhHfG,iv:AoxCJrJRw1WxZCp+JPdWz9Q7sh2ImyHIju4SllJji3k=,tag:Ffks6jv60FtANXl60xW/OQ==,type:str]
    PUBLIC_SUBNETS: ENC[AES256_GCM,data:ugxLscdjANfN0jBQKPE5tR1xh2eDhK8OmHih7WRLCRJRijbIMZ6DfBQ2m8WhRcNWUpjsSFjmyI2v4wRL,iv:Dh5NhUDKb5aeIOC/+oc/znCJC3/Sw7bwAP0jNNX+uEM=,tag:4iXPlBwefeR3Hgoj19dyAQ==,type:str]
    ALB_ROLE: ENC[AES256_GCM,data:X3YAZMFLKhQkqzdirtagyQa7DqPplS8z3KHq7kvQmWMN3GGKfvmt27ziOoQ32l0taYRXVwoqSXBFRBw=,iv:GblxFvPmduNHJKqUkXcXRpPWr8GnDUKlI13TquqbPLQ=,tag:uAVQRgAAP63Yj7xlxWzB8w==,type:str]
    DNS_ZONE: ENC[AES256_GCM,data:Fid1XIJcgSAwGsfbjAYRXesNsLmKXJGBklzKdxHkZ8XBao00NA==,iv:3u7n9UWnp2rC5ta0vctIJPHwTpNQduc6jM4CKToWTHo=,tag:6+AH9ZC5VT2xWOqhq56rqQ==,type:str]
    DNS_ROLE: ENC[AES256_GCM,data:tsoiav1QBtlIVtlZOSpI/Thp2p7JyG6CmtGbROaJrJ1ildfvevMUgWV1Xbscj8H2pJuzblLavy0y,iv:FvrlCubISXO7s1IhCNmr11DyxQU0+oaCUBbMABhPBV0=,tag:w41lWZUjavC0DJ2dCdzM2g==,type:str]
    ACM_ARN: ENC[AES256_GCM,data:WX2gzm7zGDwhggHZnLDUkSjeYmsARHY/tpVFof36X/rHj2N5JQiar9eZsoIeTSa6XzP7R7kMoTmEod2cyNPt7rZblmjEXqR/pSQNCh2Om9KUbAkKCrE=,iv:ALvJrYUA91YbY09TgqirxX4do748G1khnNpw+bUsAc0=,tag:/cAUkJi62kMZrM6Atj2OCw==,type:str]
    INTERNAL_NGINX_WHITE_LISTS:
        - ENC[AES256_GCM,data:0z95vIyg,iv:qcxjKKXByYICacFviXToPZq9oMzrRzYg5foCmMpJM0E=,tag:26zvXNo4JaqyDyU+OynQDQ==,type:comment]
        - ENC[AES256_GCM,data:QInKsvtwG9YuWJsQqw==,iv:oBqAJIXbhuE53KsdlO/3/J6eYJTSpslOapOU3kCd4Ug=,tag:e6UM+OVMIkgx0HQSqwf7WA==,type:str]
        - ENC[AES256_GCM,data:FlQ/2tFML2VN1mM18eSsrA==,iv:1L0YuV2Et5RjOud2k6Ok8NEkgjjA85aYB34duGKWmTY=,tag:RCUe5dZTZnVY9KBrs0651A==,type:str]
        - ENC[AES256_GCM,data:ztnpKBd0uHa5hwrsuIzptGs=,iv:vLSdMtqjgg5fBMeilyXJ3pPSBdnH2bgRemgE6ywBCbk=,tag:6W4q5vBmfyM5o1ScIKExPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18npnmueg5rplkxv6gvauz6qkjs3kukxhuuk4ugnlkkpu39k4zgqq7u2vde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRmhlSGVxRVFTZ1JpQWox
            My9LK1hiU2FuWTN2b1JOMW9OcWlBZmRZS0FnCldjNS9aU3lxZll6S2J5Z2gxZE5H
            Nlk2UnEycTJLQ2RTNko1UWhhOElWN2cKLS0tIDkvRWwxZlJOWkoxZEgxRTlHaTFO
            NGNsVkxudWNkendFYXJ0T1AxcEt0eGMKSYaBfaL8Ep5tKKqkrImOR4KONY8Xj3Ma
            OSeWg/vKtciLwuvXLTn2jM+lp0UT6hfGuN6jXCW6tqFboaFgo4hPPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T12:45:57Z"
    mac: ENC[AES256_GCM,data:XSBsi5Zx3vMCqg/kiak4TlScfmwn9IWLEqXrrMMJo2VQAuMyEerRg49FbL181BHS+eAuSNBO6HtM3yeFaMO/Rv4if6GU2cwy+ELlIjBLp50Jsaue52Pzehz7ioKcvQtpk/oRhmJ67lzdKvkl25LqGxBpVLKAEPU/xbwObTghr3o=,iv:phoeTVGm7Q8lw9JfVIzFDPPt+VhNcYTjJ/gkKvG8p8Q=,tag:q2EQP3JlCXMDze71AMmPYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
