apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:yqX3j5EFljNFhq3P4OWH+q4=,iv:mcxeGnu/ec3MN3u1ohbZRiIAFfMCgrISGF7wwLfHrnc=,tag:BlWTiKEx85YDNuiAoCs76g==,type:str]
    REGION: ENC[AES256_GCM,data:0BHd4RAynrnOWVLN,iv:Sk+mxwqt7E0sVtpECF5aURaLiEerHAB/r5oPI3xTldQ=,tag:bITimKSZLHLSCgI6KFGrYQ==,type:str]
    VPC_ID: ENC[AES256_GCM,data:ypEfkgFRdwHqXkWminwUxnMphWNu,iv:eTfGwU4I8j/mQ9vz9ZutI90zDZEG/BxBDMkjRRRl51Q=,tag:inxHHn+TQjOPXcivBEQ4IA==,type:str]
    PUBLIC_SUBNETS: ENC[AES256_GCM,data:zRpqpL6Tqys6tD/CxbN6dUb0nb5lNDnXPc2RJP0Sbr8qywheJOrD6qulqkYjulwEE7AxTaNOLKAejl9Y,iv:dFXRsZvSvQ1gtkrfe59tLDO/mY7sS4GHgNoICFU0+ck=,tag:F4F0Hru7NUpsI3pt4sB47g==,type:str]
    ALB_ROLE: ENC[AES256_GCM,data:4Xn5Q5a2wnDQUA4iNMWbUMlPkr+cuKC3UtVKFnDOiRyEP6r7wQBPRk7pqYQMgIhkVRteNNJYmDkWOfc=,iv:av8WZ9tGgq2e4xUp915FRQwQ7/IREMjpDSVgnTaaOmU=,tag:SwQfzuPX2imxEs8DvAHUXQ==,type:str]
    DNS_ZONE: ENC[AES256_GCM,data:w4/IY5zigaSJzYofBuHxOmRnzug/+UibOnssLHXCVFqF3Z4E9w==,iv:jZ47J9FXDzpYcnJJVwIpWYd1/CodW0i9/eabeipMoSo=,tag:wkei7GUWyLuTo78emufaeA==,type:str]
    DNS_ROLE: ENC[AES256_GCM,data:+pRvGzcfoalvzMQQh1DWLhNsuiLI25cZVFLKPxTuq+PAmWb75ckbr7BJZTxC1Kc7EMjH9L3TJ0Jw,iv:5noPeu9u+9u028y/dQ0TPa3XIptFFEMvsYPoOg5yH68=,tag:8Y5ztpR7qgEgXeamBdz86w==,type:str]
    ACM_ARN: ENC[AES256_GCM,data:uu2N2lA+57alqhulaDFq6P4u5CGBUBJfjfADX2djpVkKgSwwsks/81Ud5B5XTSBgmE6P3a/smIodSoUScDIfkCCVmi9k70NzhlywA0Bk+E4L29GETT4=,iv:DLW5IWQmrDub8Ulxrs5tQmK/TuZ6dhRcIb47RJ+7Z7E=,tag:TzA6+Kq98ZWp8clc+mANvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18npnmueg5rplkxv6gvauz6qkjs3kukxhuuk4ugnlkkpu39k4zgqq7u2vde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeXpEWFptN053RkVkbzB4
            SmYvTXBUckp0RXFURHBEUUEvRmVMOENXSUNJCkNCeUd1WHlBVHlGZy9hZC9CYUxQ
            dm1RNVR6SlY5N09sMXBBQVZGREE1V3MKLS0tIFRpZTJBY0YzYytUcTYrQU1wVmUw
            QnNDUXNUYzIyRG5vYW1FQzVzVDI0QXcKhfS2XJs5OaapwimY6f5iLpsh07YozAJ/
            D7pubRSYxJTf9ap/ifOl7joMxBo3499nqgoSKw9YNpjGtgJkGMXM1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T12:27:14Z"
    mac: ENC[AES256_GCM,data:iYJ156Kn7jHKU9mwtIFmrAGd9heNicC9LpHwEVPBBVtCejJubkRXV1HE9Vn6Yrp9FiVoHULju/ItTqa8szli64b1cKpJJv6e9JkVhJ+zgSf57AaA5ZdJ1iLlx1TgYZHJnNJ7aKVJ8eKaUxGMKa/DxBFffzUo6iT/ZqkIQZWXybY=,iv:wAsT/bnHK+xmDFYBvPTNA6zvcajaVbNnyBvia8z0uAk=,tag:zDDgQ6ZmPt3NLlSz6AjSEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
