apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_NAME: ENC[AES256_GCM,data:FoNuWelmpN7K6GXFB0ViFFM=,iv:VWhUVdPly8DMmfVqF6K3so/7YzHTzYoSu0qZaqSCOno=,tag:8ygPzUJ73sjDOUfFNSY6Ww==,type:str]
    REGION: ENC[AES256_GCM,data:oFfLWmLyo8VpYrnm,iv:nVs0PdNKkmbTWPmmzpL4IslVXqrbzRo/Yn/OuNLGl+Q=,tag:aA57gvls/4ClwPV2BPX08A==,type:str]
    VPC_ID: ENC[AES256_GCM,data:SL8qNIFXIRhVHjbzFS+bJBP3U30k,iv:YIERZbNbYApJVSY4ilmLPODUl1oVOavtcsWnoHEHRg4=,tag:95n3JftpMVXVV5xsfG8pug==,type:str]
    PUBLIC_SUBNETS: ENC[AES256_GCM,data:hu3kBKbKvyc0KNt28zo6o7Khuqp8Q39uvjBWOGWF1+N8VjOmdMFTNa47Stxr1O5wmmI40R18lUrw6Dor,iv:LNtiQD5CbhRhVorypGhPaAy5a6CGSqGCsmo5z345h3o=,tag:GETBVQ6oE91NzTl2+DlwjA==,type:str]
    ALB_ROLE: ENC[AES256_GCM,data:39uR/0HOJAomDwdLL8s9ZFgTlzuGs1mXhrnsPsklhzeL5C290EijosNuURP4xVbSGuQPtVfgqcy+8o0=,iv:5wF5u3d0hKwkRwoT8fKkVCE2u2TsTM2LNpR+N7oDorI=,tag:QYy6HZbHfu6ux6BuxzIKIQ==,type:str]
    DNS_ZONE: ENC[AES256_GCM,data:wUXLzxkCaPK127OA7ym/fhLoTIWMdtEsdVigDXhDudtVysCgFA==,iv:c2zGXIUv5X3yUOIfZcofN+O0nxaUQ9wvoFEOWFUgHM0=,tag:waPFjgJzMEJmEdb6YdP1LQ==,type:str]
    DNS_ROLE: ENC[AES256_GCM,data:cS/OfLe7/ezpDQM/921MEBbwSD1CM1s2MzsoOVtxKXM6lL3eLkatIt08JwnkdsuuBO9mUXdRmuET,iv:d1Fbww0yAzfokFp0a1DscWqFbYv8lVHAUgNYO1rY4mY=,tag:E2k7uVRU9/FCn70r1uz4UA==,type:str]
    ACM_ARN: ENC[AES256_GCM,data:aIh364BLF5vXjUIvBXDDeFelZLemlP1HQoJI+35rcsAYz/hRO9FbEjI0EDcqzF4KWQ2rvvql16B78N1klyMyrLZt8ipU0xznomOixdfaJHP/C4nN2hM=,iv:fZFoajmG1nuH/Jm0/8mWYeMGZb409vgJcSETf4mMtxo=,tag:K3y4nflPq3xM6pQV4z+dwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18npnmueg5rplkxv6gvauz6qkjs3kukxhuuk4ugnlkkpu39k4zgqq7u2vde
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQzhPeWhYUUpJT05LdDRF
            TVhaaFJPa3k0dmswSUFubHNHS0ZPMTBGeW4wCmQrMUpxcEswdDl5dmJodDM5L09m
            OG1jeU02QUs3UGZjMFNBTDBwb0FGeVEKLS0tIHRLdlRUMXdWVjU0UHVFbWJZR0pN
            ampPVVBxS293cXBaWndzM3I2N0xRQXcKwJx9wQ92fWpaPzHtTClB1Ew9RGresvwH
            kunbclJ/08UYTX2v9JFxnPMtLWkZJZZ6ZxySKAGWhXKuC+3E49OibA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T12:54:06Z"
    mac: ENC[AES256_GCM,data:d7hd9/Td7Je96gA7MlkoaYnyTqZ+/2hiCXxR3sZ+NycHCKH9RtLG4YiO8yuAVpRznSw8KVBwMQXt0onYaAYR6dpDT0RxSPPlwc7lw+RwpXuxkNZdSaqH3HtmwlTDiNC8aOwTGJ/q4aP/uGCfsbLDXsrs1aI7G/Q8EIzL8/g8Lsw=,iv:VAQVtGcnEEiDAbcThOrzqCbeAejRIgQekS7rZ6c9YjI=,tag:9ubO2BGB2OPWGSYKCHLaEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
